VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 2, 0, 0), prodvers=(1, 2, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable("080404b0", [
      StringStruct("CompanyName", "Color Transfer"),
      StringStruct("FileDescription", "参考图自动调色"),
      StringStruct("FileVersion", "1.2.0"),
      StringStruct("InternalName", "ColorTransfer"),
      StringStruct("OriginalFilename", "ColorTransfer.exe"),
      StringStruct("ProductName", "参考图自动调色"),
      StringStruct("ProductVersion", "1.2.0")
    ])]),
    VarFileInfo([VarStruct("Translation", [2052, 1200])])
  ]
)
